<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brl"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_welcome_logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/pth"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/pth"
            android:textColorHint="@color/pth" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pth"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/pth"
            android:textColorHint="@color/pth" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_transparent"
            android:text="@string/login"
            android:textColor="@color/pth" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/pth" />

        <Button
            android:id="@+id/btn_connectFb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_transparent"
            android:drawableStart="@drawable/ic_welcome_fb_login"
            android:text="@string/connect"
            android:textColor="@color/pth" />

        <TextView
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/register"
            android:textColor="@color/pth" />
    </LinearLayout>

</LinearLayout>