<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pth"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_header_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:textSize="18sp"
            android:text="@string/register"
            android:textColor="@color/pth"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:inputType="text"
            android:backgroundTint="@color/abu"
            android:hint="@string/username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/abu"
            android:hint="@string/email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:inputType="phone"
            android:backgroundTint="@color/abu"
            android:hint="@string/phoneNumber"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:textSize="14sp"
                android:textColor="@color/abu"
                android:buttonTint="@color/brl"
                android:text="@string/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:textSize="14sp"
                android:textColor="@color/abu"
                android:buttonTint="@color/brl"
                android:text="@string/female"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <Spinner
                android:id="@+id/S_bloodType"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:entries="@array/bloodtype"/>
            <Spinner
                android:id="@+id/S_reshus"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:entries="@array/reshus"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="@string/password"
            android:backgroundTint="@color/abu" />
        <EditText
            android:id="@+id/edt_RPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="@string/rPassword"
            android:backgroundTint="@color/abu" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:text="@string/personal"
                android:textSize="14sp"
                android:textColor="@color/abu"
                android:backgroundTint="@color/brl" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/organization"
                android:textSize="14sp"
                android:textColor="@color/abu"
                android:backgroundTint="@color/brl"/>
        </RadioGroup>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:entries="@array/job"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:hint="@string/homeA"
            android:backgroundTint="@color/abu" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:hint="@string/dLoc"
            android:drawableEnd="@drawable/ic_blood_needed_location" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/agree"
            android:textColor="@color/brl"
            android:buttonTint="@color/abu"/>
        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/h_register"
            android:textColor="@color/brl"
            android:background="@drawable/button_regis"/>
    </LinearLayout>

</LinearLayout>